
// ## Variables #################################################


// ## Setting sane defaults #####################################

// #### Box Sizing

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

// Set box-sizing to border-box at the html level, and tells 
// everything else to inherit.  This approach is discussed here:
// https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ 

// A simple explanation of box sizing: https://css-tricks.com/box-sizing/





* {
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
	margin: 0;
	padding: 0;
}

.mf-body-wrapper {
}

.mf-header {
	position: relative;
	background-image: linear-gradient(to top, green, #fff);
}

.mf-header-logo {
	position: absolute;
	top: 50%;
	margin-top: -40px;
	left: 20px;
	float: left;
	border: 1px solid pink;
	height: 80px;
	max-width: 120px;
}

.mf-heading {
	margin: 0;
	padding-left: 150px;
	font-weight: normal ! important;
	font-size: 30px;
	line-height: 200px;
}


